<html>
<head>
    <title> ON PURCHASE </title>
 
</head>
<body>
    <style>
        *{
            background-color:rgb(59, 59, 59);
        }
        .a{
            overflow: hidden;
            scrollbar-color:rgb(59, 59, 59) ;
            scroll-padding:unset;
            padding: 0%;
        }
    </style>
 
<iframe src="index4.html" frameborder="0" height="300px" width="100%" class="a"></iframe>
<iframe src="index1.html" frameborder="0" height="600px" width="10%" class="a"></iframe>
<iframe src="index2.html" frameborder="0" height="600px" width="80%" class="a"></iframe>
<iframe src="index3.html" frameborder="0" height="60px" width="100%" class="a"></iframe>

</body>

</html>
